# ECommerceProject

./: ECommerceProject.sln
ECommerceProject/: ECommerceProject.csproj  Startup.cs  appsettings.json
ECommerceProject/API/: AddressesController.cs  CartsController.cs  CategoryController.cs  SubCategoryController.cs  ValuesController.cs
ECommerceProject/Data/: Address.cs  ApplicationDbContext.cs  Cart.cs  Colour.cs  Customer.cs  Enumerations.cs  Image.cs  MainCategory.cs  Product.cs  ProductColour.cs  SubCategory.cs
ECommerceProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200124124433_EcommerceProj.Designer.cs  20200124124433_EcommerceProj.cs  20200124131056_Columns_Image_Table.Designer.cs  20200124131056_Columns_Image_Table.cs  20200124133936_BannerImage.Designer.cs  20200124133936_BannerImage.cs  20200127065833_ProductImage.Designer.cs  20200127065833_ProductImage.cs  20200129111406_made_some_null.Designer.cs  20200129111406_made_some_null.cs  20200129130445_AddedScaffod.Designer.cs  20200129130445_AddedScaffod.cs  20200129144719_DataSeeding.Designer.cs  20200129144719_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
ECommerceProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerceProject/Pages/Admin/Products/: Create.cshtml  (+9 more)
ECommerceProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerceProject/Properties/: launchSettings.json
ECommerceProject/UtilityMethods/: FileUpload.cs
ECommerceProject/wwwroot/css/: site.css
(+51 files in other folders)
